# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

APP_URL="http://localhost:3000/"

DATABASE_URL="postgresql://user:pass@localhost:5433/db_eshop?schema=public"

ADMIN_MAIL="vic7991@gmail.com"
ADMIN_PASS="test" 

JWT_SECRET="test"
PASS_SALT="test"

SENDGRID_EMAIL="test"
SENDGRID_API_KEY="test"
